{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "unifee:css": "tailwindcss -i ./src/base.css -o ./dist/styles.css"
  }
}
